FLASK_APP="src/main.py"
POSTGRES_URL="{{ cookiecutter.db_url }}"
POSTGRES_DB="{{ cookiecutter.db_name }}"
POSTGRES_USER="{{ cookiecutter.db_username }}"
POSTGRES_PASSWORD="{{ cookiecutter.db_password }}"
JWT_SECRET_KEY="{{ cookiecutter.jwt_key }}"
ENV="{{ cookiecutter.ENV }}"
AWS_DEFAULT_REGION="{{ cookiecutter.aws_default_region }}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PROJECT_REPO=