FLASK_APP="src/main.py"
POSTGRES_URL="{{ cookiecutter.db_url }}"
POSTGRES_DB="{{ cookiecutter.db_name }}"
POSTGRES_USER="{{ cookiecutter.db_username }}"
POSTGRES_PASSWORD="{{ cookiecutter.db_password }}"
JWT_SECRET_KEY="{{ cookiecutter.jwt_key }}"
ENV="{{ cookiecutter.ENV }}"